<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="One big difference between python2 and python3 is about strings. I have been bitten by this serval times. The motivation of this blog is clearify some basic questions. Code Point We all know computers">
<meta property="og:type" content="article">
<meta property="og:title" content="Text processing in python2 and python3">
<meta property="og:url" content="http://yoursite.com/2018-10-31-Text-processing-in-python2-and-python3/index.html">
<meta property="og:site_name" content="Ruijian&#39;s Blog">
<meta property="og:description" content="One big difference between python2 and python3 is about strings. I have been bitten by this serval times. The motivation of this blog is clearify some basic questions. Code Point We all know computers">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-01T03:26:08.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text processing in python2 and python3">
<meta name="twitter:description" content="One big difference between python2 and python3 is about strings. I have been bitten by this serval times. The motivation of this blog is clearify some basic questions. Code Point We all know computers">






  <link rel="canonical" href="http://yoursite.com/2018-10-31-Text-processing-in-python2-and-python3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Text processing in python2 and python3 | Ruijian's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruijian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-10-31-Text-processing-in-python2-and-python3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruijian Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruijian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Text processing in python2 and python3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-31 15:41:58 / Modified: 23:26:08" itemprop="dateCreated datePublished" datetime="2018-10-31T15:41:58-04:00">2018-10-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>One big difference between python2 and python3 is about strings. I have been bitten by this serval times. The motivation of this blog is clearify some basic questions.</p>
<h3 id="code-point">Code Point</h3>
<p>We all know computers can only understand 0s and 1s, to represent a character or a string, we need such kind binary representation, a well-known code is <a href="https://www.cs.cmu.edu/~pattis/15-1XX/common/handouts/ascii.html" target="_blank" rel="noopener"><code>ASCII</code></a>, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 01100001</span><br><span class="line">b = 01100010</span><br><span class="line">c = 01100011</span><br></pre></td></tr></table></figure>
<p>The problem with <code>ASCII</code>'s 8 digit is that there are only 256 combinations, of course there are some other encodings, but that is beyond this blog.</p>
<p>In a nutshell, a code point is an integer, represents a character.</p>
<h3 id="unicode-code-point">Unicode code point</h3>
<p>The difference between <code>Code Point</code> and <code>Unicode code point</code> is, Unicode code points are usually noted as hexadecimal with a <code>U+</code> in the very begining, it is the convention. Then the <code>Unicode code point</code> for letter a, b and c are:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = U+0061</span><br><span class="line">b = U+0062</span><br><span class="line">c = U+0063</span><br></pre></td></tr></table></figure>
<h3 id="text-vs-bytes">Text vs Bytes</h3>
<p>When talking about the strings, we usually mean the text you see on the screen as this blog, let's call it <code>human text</code>, and the way a machine can understand is binary data, so <code>bytes</code>/<code>str</code> is employed in Python3/Python2 to represent the <code>machine text</code>, <code>binary data</code>.</p>
<p>Following is an example of the text <code>café</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python3 version</span></span><br><span class="line">s = <span class="string">'café'</span></span><br><span class="line">print(s)</span><br><span class="line"><span class="comment">#café</span></span><br><span class="line">encoded_cafe = s.encode(<span class="string">"utf8"</span>)</span><br><span class="line">print(encoded_cafe)</span><br><span class="line"><span class="comment">#b'caf\xc3\xa9'</span></span><br><span class="line">decoded_cafe = encoded_cafe.decode(<span class="string">"utf8"</span>)</span><br><span class="line">print(decoded_cafe)</span><br><span class="line"><span class="comment">#café</span></span><br></pre></td></tr></table></figure>
<p>If you copy the code above in Python2, you will see:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'café'</span></span><br><span class="line">print(s)</span><br><span class="line"><span class="comment">#café</span></span><br><span class="line">encoded_cafe = s.encode(<span class="string">"utf8"</span>)</span><br><span class="line"><span class="comment">#Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#  File "&lt;stdin&gt;", line 2, in &lt;module&gt;</span></span><br><span class="line"><span class="comment">#UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 3: ordinal not in range(128)</span></span><br></pre></td></tr></table></figure>
<p>We will dive into this error later and find a solution for it.</p>
<h3 id="encode-vs-decode">Encode vs Decode</h3>
<p>I was confused about the encode and decode step until I find a good analogy of it. 1. Encode / Encrypt Consider the encode step is a encryption, we are translate a <code>human text</code> to <code>machine text</code> or <code>bytes</code>, which can be only understood by machines, that is <code>café</code> -&gt; <code>caf\xc3\xa9</code>, the first three characters are still represnted by themselves for convenience, but the <code>é</code> is reprensted as two bytes. Without knowing the encoding method, <code>caf\xc3\xa9</code> can be interpreted as a different string:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b'caf\xc3\xa9'</span>.decode(<span class="string">"gb2312"</span>)</span><br><span class="line"><span class="comment">#'caf茅'</span></span><br><span class="line"><span class="string">b'caf\xc3\xa9'</span>.decode(<span class="string">"latin1"</span>)</span><br><span class="line"><span class="comment">#'cafÃ©'</span></span><br></pre></td></tr></table></figure>
<p>The code above explains the analogy between <code>encode</code> and <code>encrypt</code>.</p>
<ol start="2" type="1">
<li>Decdoe / Decrypt Given the the context of encode, we should naturally think about the analogy between <code>decode</code> and <code>decrypt</code>. To correctly &quot;decrypt&quot; the <code>bytes</code>, we need to know the encoding charset.</li>
</ol>
<h3 id="str-vs-unicode-vs-bytes-vs-bytearray">str vs unicode vs bytes vs bytearray</h3>
<p>After talking about the encode and decode, let's take a look about the types for strings. There are two built-in types in both Python2 and Python3:</p>
<p><span class="math display">\[
\textrm{Python2}=\begin{cases}
           \textrm{str} \rightarrow \textrm{raw bytes}\\
           \textrm{unicode} \rightarrow \textrm{human text}
        \end{cases}
\]</span></p>
<p><span class="math display">\[
\textrm{Python3}=\begin{cases}
           \textrm{str} \rightarrow \textrm{human text}\\
           \textrm{unicode} \rightarrow \textrm{raw bytes}
        \end{cases}
\]</span></p>
<h3 id="problem-solving">Problem Solving</h3>
<p>Let's answer why the very first code snippet only works in Python3, and how to write the Python2 code. * Analysis In Python2, when you define a string with <code>r''</code> or <code>single quote</code> or <code>double quotes</code> or <code>triple quotes</code>, it means <code>str</code> in Python2, which is the machine text, binary data, whereas in Python3, a string defined with <code>r''</code> or <code>single quote</code> or <code>double quotes</code> or <code>triple quotes</code> also means <code>str</code> in Python3, but it is HUMAN TEXT, so you can encode it. * Solution Add <code>from __future__ import unicode_literals</code>, this will make variable <code>s</code> a <code>unicode</code> in Python2 when you creating it, which is equivalent to <code>str</code> in Python3. Refer <a href="https://python-future.org/unicode_literals.html" target="_blank" rel="noopener">this link about the pros and cons of this statement</a></p>
<p>We will save the <code>bytes</code> and <code>bytesarray</code> in the Compatibility section</p>
<h3 id="compatbility">Compatbility</h3>
<ol type="1">
<li>bytes in Python2 In python2, <code>bytes</code> is just an alias for <code>str</code>, you can simply check the <a href="https://github.com/python/cpython/blob/2.7/Python/bltinmodule.c#L2725" target="_blank" rel="noopener">source code</a> here and <a href="https://github.com/python/cpython/blob/2.7/Python/bltinmodule.c#L2755" target="_blank" rel="noopener">source_code</a> here, or search <code>&amp;PyString_Type</code> to confirm it.</li>
<li>bytearray in Python2<br>
The <code>bytearray</code> was imported to python2 after people make <code>bytes</code> immutable(<a href="https://www.python.org/dev/peps/pep-3137/" target="_blank" rel="noopener">PEP3137</a>), it is just an array of bytes, the only caveat is:
<ul>
<li>The slice of <code>bytearray</code> is still <code>bytearray</code></li>
<li>The indexing of <code>bytearray</code> is integer</li>
<li>All python array's indexing except bytearray will return the type of element itself.</li>
</ul></li>
<li>use <code>from __future__ import unicode_literals</code> in python2 code, <a href="https://python-future.org/unicode_literals.html" target="_blank" rel="noopener">pros and cons</a>, so that you will get <code>unicode</code> type in Python2 when you create strings.</li>
</ol>
<h3 id="best-practice">best practice</h3>
<ol type="1">
<li>use <code>from __future__ import unicode_literals</code> wisely, <a href="https://python-future.org/unicode_literals.html" target="_blank" rel="noopener">pros and cons</a></li>
<li>always specify encoding, and &quot;utf8&quot; is strongly recommended.</li>
<li>when reading text, always decode it to <code>human text</code>, then do whatever processing you like, and translate it to <code>bytes</code> to persist the data.</li>
</ol>
<h3 id="bonus-knowledge">bonus knowledge</h3>
<ol type="1">
<li>if you are given a sequence of bytes without the encoding, you can <code>guess</code> the encoding with <a href="https://pypi.org/project/chardet/" target="_blank" rel="noopener"><code>chardet</code></a></li>
</ol>
<h3 id="references">References:</h3>
<ol type="1">
<li>https://pythonhosted.org/kitchen/unicode-frustrations.html</li>
<li>https://docs.python.org/3/howto/unicode.html</li>
<li>https://docs.python.org/2/howto/unicode.html</li>
<li>https://www.pythonsheets.com/notes/python-unicode.html</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-07-01-hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruijian Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#code-point"><span class="nav-number">1.</span> <span class="nav-text">Code Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unicode-code-point"><span class="nav-number">2.</span> <span class="nav-text">Unicode code point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-vs-bytes"><span class="nav-number">3.</span> <span class="nav-text">Text vs Bytes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encode-vs-decode"><span class="nav-number">4.</span> <span class="nav-text">Encode vs Decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-vs-unicode-vs-bytes-vs-bytearray"><span class="nav-number">5.</span> <span class="nav-text">str vs unicode vs bytes vs bytearray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-solving"><span class="nav-number">6.</span> <span class="nav-text">Problem Solving</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compatbility"><span class="nav-number">7.</span> <span class="nav-text">Compatbility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#best-practice"><span class="nav-number">8.</span> <span class="nav-text">best practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bonus-knowledge"><span class="nav-number">9.</span> <span class="nav-text">bonus knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-number">10.</span> <span class="nav-text">References:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruijian Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
